<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coursify</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body{


 background-size:cover;
background-position: center;
background-attachment: fixed;

}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: white;
  height: 80px;
  width: 100%;
}
label.logo{
  color: #40606e;
  font-size: 35px;
  line-height: 80px;
  padding: 0 10px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #6d98ab;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: #40606e;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}




</style>
  </head>
  <body>
    <div class="container">



    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="cc2.png">Coursify</label>
      <ul>
        <li><a class="active" href="#">Live Classes</a></li>
        <li><a href="#">Video Library</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Book </a></li>
        <li><a href="#">Board</a></li>
        <li><a href="#">Exam</a></li>
      </ul>
    </nav>


    <div class="container">


      <div class="row">
         <div class="col-sm-6">

    <h1><b>Clarify your doubts <br>on your language.</b></h1>
    <br><br><br>
    <div class="container">


    <button type="button" class="btn btn-danger">Ask your doubt now</button>
  </div>
  </div>
    <div class="col-sm-6">
    <img src="unnamed.jpg" alt="videopic">
  </div>
</div>

<div class="container-fluid px-md-5">
     <div class="row py-5 wow slideInUp">
              <h2><b>Solve your doubts faster</b></h2>
      </div>
  <div class="row pb-5 wow slideInUp">
    <div class="container">


      <div class="row">
         <div class="col-sm-6">


      <h4><b>Acessible everywhere</b></h4>
      <p>Access to quality education anytime,<br>anywhere</p>
      <br>

      <h4><b>1 million+ videos</b></h4>
      <p>Unlimited access to video solution</p>
    </div>
    <div class="col-sm-6">
      <img src="tyu.jpg" alt="pictures">
      <br><br><br>
    </div>

</div>
</div>
</div>

</div>
<br><br><br>
      <div class="container-fluid px-md-5">
    <div class="row py-5 wow slideInUp">
        <div class="col-12 text-center">
            <h1 class="subhead headpoppins">How it works?</h1>
        </div>
    </div>
    <div class="row pb-5 wow slideInUp" data-wow-delay="0.25s">
        <div class="col-md-3 col-12 textmobilealign divAlign">
            <div>
                <img src="sol.jpg">
            </div>
            <div class="px-xl-5 px-2">
                <p class="headimg headpoppins mb-md-2 mb-0"></p>
                <p style="text-align:center"><b>Have a doubt?</b></p>
            </div>
        </div>
        <div class="col-md-1 col-12 textmobilealign divAlign">
            <div>
              <br><br><br><br>
                <img src="arrow.png" class="imgskill">
            </div>
          </div>
        <div class="col-md-3 col-12 textmobilealign divAlign">
            <div>
                <img src="type.png" class="imgskill">
            </div>
            <div class="px-xl-5 px-2">
                <p class="headimg headpoppins mb-md-2 mb-0"></p>
                <p style="text-align:center"><b> Type your question <br>OR <br> Upload an image</b></p>
            </div>
        </div>
        <div class="col-md-1 col-12 textmobilealign divAlign">
            <div>
              <br><br><br><br>
                <img src="arrow.png" class="imgskill">
            </div>
          </div>
        <div class="col-md-3 col-12 textmobilealign divAlign">
            <div>
                <img src="sol76.png" class="imgskill">
            </div>
            <div class="px-xl-5 px-2">
                <p class="headimg headpoppins mb-md-2 mb-0"></p>
                <p style="text-align:center"><b>get your solution</b></p>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid px-md-5">
    <div class="row py-5 wow slideInUp">
      <div class="col-12 text-center">
        <br><br><br><br>
          <h1 class="subhead headpoppins">LIVE Classes</h1>
      </div>
    </div>
    <div class="row pb-5 wow slideInUp" data-wow-delay="0.25s">
      <div class="container">


        <div class="row">
           <div class="col-sm-6">
             <img src="live.png" alt="pictures">

    </div>

      <div class="col-sm-6">

        <h4><b>Acessible everywhere</b></h4>
        <p>Access to quality education anytime,<br>anywhere</p>


        <h4><b>Expert Teachers</b></h4>
        <p>Unlimited access to video solution</p>
        <h4><b>Interactive Sessions</b></h4>
        <p>Small groups for maximum student-<br>teacher interaction</p>
        <br>
      </div>


      </div>

    </div>
    </div>
    <div class="row py-5 wow slideInUp">
      <div class="col-12 text-center">
          <h1 class="subhead headpoppins">First Class Free!</h1>
          <button type="button" class="btn btn-danger">Book a class now!</button>

      </div>
    </div>
      </div>

      <div class="container-fluid px-md-5">
      <div class="row py-5 wow slideInUp">
        <div class="col-12 text-center">
          <br><br><br><br>
            <h1 class="subhead headpoppins">JEE Mains & Advanced Preparation</h1>
        </div>
      </div>
      <div class="row pb-5 wow slideInUp" data-wow-delay="0.25s">
        <div class="container">


          <div class="row">
             <div class="col-sm-6">
               <img src="teacher.jpg" alt="pictures">

      </div>

        <div class="col-sm-6">

          <h4><b>Micro Concept Videos</b></h4>
          <p><p>Find multilingual video <br>explanations important and <br>frequently confused <br>concepts from every subject.



        </div>


        </div>

      </div>
      </div>
      <div class="row py-5 wow slideInUp">
        <div class="col-12 text-center">

            <button type="button" class="btn btn-danger">Prepare for JEE now</button>
        </div>
      </div>
        </div>

        </div>
        <div class="container-fluid px-md-5">
        <div class="row py-5 wow slideInUp">
          <div class="col-12 text-center">
            <br><br><br><br>
              <h1 class="subhead headpoppins">NEET Preparation</h1>
          </div>
        </div>
        <div class="row pb-5 wow slideInUp" data-wow-delay="0.25s">
          <div class="container">


            <div class="row">
               <div class="col-sm-6">
                 <img src="teacher.jpg" alt="pictures">

        </div>

          <div class="col-sm-6">

            <h4><b>Micro Concept Videos</b></h4>
            <p>Find multilingual video <br>explanations important and <br>frequently confused <br>concepts from every subject.</p>
               <br>


          </div>


          </div>

        </div>
        </div>
        <div class="row py-5 wow slideInUp">
          <div class="col-12 text-center">

              <button type="button" class="btn btn-danger">Prepare for NEET now</button>
          </div>
        </div>


<div class="container">
          <div class="container-fluid px-md-5">
        <div class="row py-5 wow slideInUp">
            <div class="col-12 text-center">
                <h1 class="subhead headpoppins">Explore the subjects with us!</h1>
            </div>
        </div>
        <div class="row pb-5 wow slideInUp" data-wow-delay="0.25s">
            <div class="col-md-3 col-12 textmobilealign divAlign">

              <div class="card" style="width: 18rem;">
<img class="card-img-top" src="pp.png" alt="Card image cap" width="200" height="200">
<div class="card-body">
<h5 class="card-title" style="text-align: center"><b>Physics</b></h5>


</div>
</div>
                </div>
<div class="col-md-3 col-12 textmobilealign divAlign">
  <div class="card" style="width: 18rem;">
<img class="card-img-top" src="cc.png" alt="Card image cap" width="200" height="200">
<div class="card-body">
<h5 class="card-title" style="text-align: center"><b>Chemistry</b></h5>


</div>
</div>
                </div>

            <div class="col-md-3 col-12 textmobilealign divAlign">

              <div class="card" style="width: 18rem;">
<img class="card-img-top" src="mm.png" alt="Card image cap" width="200" height="200">
<div class="card-body">
<h5 class="card-title" style="text-align: center"><b>Maths</b></h5>


</div>
</div>
                </div>


            <div class="col-md-3 col-12 textmobilealign divAlign">
                <div>

                  <div class="card" style="width: 18rem;">
<img class="card-img-top" src="bb.jpg" alt="Card image cap" width="200" height="200">
<div class="card-body">
  <h5 class="card-title" style="text-align: center"><b>Biology</b></h5>


</div>
</div>
                </div>
              </div>
            </div>


            <div class="container">
                      <div class="container-fluid px-md-5">
                    <div class="row py-5 wow slideInUp">
                        <div class="col-12 text-center">
                            <h1 class="subhead headpoppins">Free access to 5000+ books</h1>
          <p>Get access to virtually library of 5000+text books <br>and reference books of various stateboards and competitive exams.</p
                        </div>
                    </div>
                    <div class="row pb-5 wow slideInUp" data-wow-delay="0.25s">
                        <div class="col-md-2 col-12 textmobilealign divAlign">

                          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="21.png" alt="Card image cap" width="200" height="200">
            <div class="card-body">
            <h5 class="card-title" style="text-align: center"><b>HC Verma</b></h5>


            </div>
            </div>
                            </div>
                            <div class="col-md-2 col-12 textmobilealign divAlign">

                              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="1.png" alt="Card image cap" width="200" height="200">
                <div class="card-body">
                <h5 class="card-title" style="text-align: center"><b>NCERT</b></h5>


                </div>
                </div>
                                </div>
            <div class="col-md-2 col-12 textmobilealign divAlign">
              <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="2.png" alt="Card image cap" width="200" height="200">
            <div class="card-body">
            <h5 class="card-title" style="text-align: center"><b>KC Sinha</b></h5>


            </div>
            </div>
                            </div>

                        <div class="col-md-2 col-12 textmobilealign divAlign">

                          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="12.png" alt="Card image cap" width="200" height="200">
            <div class="card-body">
            <h5 class="card-title" style="text-align: center"><b>Errories</b></h5>


            </div>
            </div>
                            </div>


                        <div class="col-md-2 col-12 textmobilealign divAlign">
                            <div>

                              <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="22.png" alt="Card image cap" width="200" height="200">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center"><b>Tata McGraw Hill</b></h5>


            </div>
            </div>
                            </div>
                          </div>
                        </div>
                        <div class="row pb-5 wow slideInUp" data-wow-delay="0.25s">
                            <div class="col-md-2 col-12 textmobilealign divAlign">

                              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="3432211.png" alt="Card image cap" width="200" height="200">
                <div class="card-body">
                <h5 class="card-title" style="text-align: center"><b>RD Sharma</b></h5>


                </div>
                </div>
                                </div>
                <div class="col-md-2 col-12 textmobilealign divAlign">
                  <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="343221121.png" alt="Card image cap" width="200" height="200">
                <div class="card-body">
                <h5 class="card-title" style="text-align: center"><b>Pradeep's</b></h5>


                </div>
                </div>
                                </div>

                            <div class="col-md-2 col-12 textmobilealign divAlign">

                              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="1.png" alt="Card image cap" width="200" height="200">
                <div class="card-body">
                <h5 class="card-title" style="text-align: center"><b>SL Arora</b></h5>


                </div>
                </div>
                                </div>


                            <div class="col-md-2 col-12 textmobilealign divAlign">
                                <div>

                                  <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="2428532.jpg" alt="Card image cap" width="200" height="200">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center"><b>Maths</b></h5>


                </div>
                </div>
                                </div>
                              </div>
                              <div class="col-md-2 col-12 textmobilealign divAlign">
                                  <div>

                                    <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="12.png" alt="Card image cap" width="200" height="200">
                  <div class="card-body">
                    <h5 class="card-title" style="text-align: center"><b>Maths</b></h5>


                  </div>
                  </div>
                                  </div>
                                </div>

                            </div>
                            <div class="container">
                                      <div class="container-fluid px-md-5">
                                    <div class="row py-5 wow slideInUp">
                                        <div class="col-12 text-center">
                                            <h1 class="subhead headpoppins">State Boards</h1>

                                        <p>Learn your board syllabus from the best teachers with us.</p>
                                        </div>
                                    </div>
                                    <div class="row pb-5 wow slideInUp" data-wow-delay="0.25s">
                                        <div class="col-md-2 col-12 textmobilealign divAlign">

                                          <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="mp.png" alt="Card image cap" width="100" height="100">
                            <div class="card-body">
                            <h5 class="card-title" style="text-align: center"><b>Madhya Pradesh</b></h5>


                            </div>
                            </div>
                                            </div>
                                            <div class="col-md-2 col-12 textmobilealign divAlign">

                                              <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="guj.png" alt="Card image cap" width="100" height="100">
                                <div class="card-body">
                                <h5 class="card-title" style="text-align: center"><b>Gujarat</b></h5>


                                </div>
                                </div>
                                                </div>
                            <div class="col-md-2 col-12 textmobilealign divAlign">
                              <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="and.gif" alt="Card image cap" width="100" height="100">
                            <div class="card-body">
                            <h5 class="card-title" style="text-align: center"><b>Andhra Pradesh</b></h5>


                            </div>
                            </div>
                                            </div>

                                        <div class="col-md-2 col-12 textmobilealign divAlign">

                                          <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="jhar.png" alt="Card image cap" width="100" height="100">
                            <div class="card-body">
                            <h5 class="card-title" style="text-align: center"><b>Jharkhand</b></h5>


                            </div>
                            </div>
                                            </div>


                                        <div class="col-md-2 col-12 textmobilealign divAlign">
                                            <div>

                                              <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="maha.jpg" alt="Card image cap" width="100" height="100">
                            <div class="card-body">
                              <h5 class="card-title" style="text-align: center"><b>Maharastra</b></h5>


                            </div>
                            </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row pb-5 wow slideInUp" data-wow-delay="0.25s">
                                            <div class="col-md-2 col-12 textmobilealign divAlign">

                                              <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="pun2.jpg" alt="Card image cap" width="100" height="100">
                                <div class="card-body">
                                <h5 class="card-title" style="text-align: center"><b>Punjab</b></h5>


                                </div>
                                </div>
                                                </div>
                                <div class="col-md-2 col-12 textmobilealign divAlign">
                                  <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="tam.png" alt="Card image cap" width="100" height="100">
                                <div class="card-body">
                                <h5 class="card-title" style="text-align: center"><b>Tamil Nadu</b></h5>


                                </div>
                                </div>
                                                </div>

                                            <div class="col-md-2 col-12 textmobilealign divAlign">

                                              <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="utt.jpg" alt="Card image cap" width="100" height="100">
                                <div class="card-body">
                                <h5 class="card-title" style="text-align: center"><b>Uttar Pradesh</b></h5>


                                </div>
                                </div>
                                                </div>


                                            <div class="col-md-2 col-12 textmobilealign divAlign">
                                                <div>

                                                  <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="download.png" alt="Card image cap" width="100" height="100">
                                <div class="card-body">
                                  <h5 class="card-title" style="text-align: center"><b>West Bengal</b></h5>


                                </div>
                                </div>
                                                </div>
                                              </div>
                                              <div class="col-md-2 col-12 textmobilealign divAlign">
                                        <div>

                                                    <div class="card" style="width: 18rem;">
                                  <img class="card-img-top" src="kala.png" alt="Card image cap" width="100" height="100">
                                  <div class="card-body" >
                                    <h5 class="card-title" style="text-align: center"><b>Kerela</b></h5>


                                  </div>
                                  </div>
                                                  </div>
                                                </div>












          <button type="button" class="btn btn-danger" style="align:center">Download the app for free</button>





</div>


</div>
</div>
</div>
</div>

  </body>
</html>
